# api-microservicios

./: README.md
backend/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml  run.bat
backend/src/main/java/fa/gs/portfolio/: AppLogger.java  AppParameters.java  AppPersistence.java  Main.java
backend/src/main/java/fa/gs/portfolio/app/base/: DatabaseFacade.java  DatabaseInitializer.java  DatabaseService.java
backend/src/main/java/fa/gs/portfolio/app/base/api/: ApiEndpointsExporter.java  ApiResponses.java  GlobalExceptionHandler.java  Ping.java
backend/src/main/java/fa/gs/portfolio/app/productos/: ProductosApiEndpointsExporter.java  ProductosDatabaseInitializer.java  ProductosDatabaseService.java  ProductosService.java
backend/src/main/java/fa/gs/portfolio/app/productos/api/: Eliminar.java  Listar.java  Modificar.java  Registrar.java
backend/src/main/java/fa/gs/portfolio/app/productos/entities/: Producto.java
backend/src/main/java/fa/gs/portfolio/app/stock/: StockApiEndpointsExporter.java  StockDatabaseInitializer.java  StockDatabaseService.java  StockService.java
backend/src/main/java/fa/gs/portfolio/app/stock/api/: Eliminar.java  Listar.java  Modificar.java  Registrar.java
backend/src/main/java/fa/gs/portfolio/app/stock/entities/: Stock.java
backend/src/main/resources/: logback.xml
docker/: Dockerfile  build_image.bat  compose.yaml  entrypoint.sh
gateway/: requirements.txt  server.py
registry/: requirements.txt  server.py
